
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#020617">
    <title>RoboAssist OS | Personal Mobile Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @keyframes pulse-ring {
            0% { transform: scale(.33); opacity: 0; }
            80%, 100% { opacity: 0; }
        }
        .robot-glow {
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
        body {
            overscroll-behavior: none;
            -webkit-tap-highlight-color: transparent;
            user-select: none;
        }
        .safe-bottom {
            padding-bottom: env(safe-area-inset-bottom);
        }
        .safe-top {
            padding-top: env(safe-area-inset-top);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-950 text-white overflow-hidden font-sans selection:bg-blue-500/30">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
